println "开始构建"
group 'cn.com.ttblog'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//打包javaee插件
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    //本地仓库
    mavenLocal()
    //中央仓库
    mavenCentral()
}

dependencies {
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.9'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.7.5.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.6'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.29'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version:'1.2.3'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.12'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.23'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'uk.org.lidalia', name: 'sysout-over-slf4j', version:'1.0.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.0.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.4.Final'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.4'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version:'1.16'
    compile group: 'com.google.zxing', name: 'core', version:'3.2.1'
    compile group: 'com.google.zxing', name: 'javase', version:'3.2.1'
    compile group: 'net.coobird', name: 'thumbnailator', version:'0.4.8'
    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version:'1.20'
    compile group: 'com.github.js-cookie', name: 'java-cookie', version:'0.0.2'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.8'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.5.9'
    compile group: 'com.itextpdf', name: 'itext-asian', version:'5.2.0'
    compile group: 'org.apache.poi', name: 'poi', version:'3.13'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version:'4.5.3'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2.1-b03'
    providedCompile group: 'javax.el', name: 'javax.el-api', version:'3.0.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
