jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/u
jdbc.username=root
jdbc.password=root
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570  
jdbc.initialSize=1
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570  
jdbc.maxActive=2
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2  
jdbc.minIdle=1
jdbc.maxIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4  
jdbc.maxWait=6000
jdbc.validationQuery=select 0
#--------------------
jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://127.0.0.1:3306/u2
jdbc.username2=root
jdbc.password2=root
jdbc.mysql.connectTime=86400
#程序使用的端口
appport=8080
hibernate.dialect=org.hibernate.dialect.MySQLDialect