# redis\u76F8\u5173\u914D\u7F6E
redis.host=127.0.0.1
redis.port= 6379
redis.database=8
redis.password=
redis.minIdle=1
redis.maxIdle=1
redis.db = 1
redis.maxTotal=10
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxWaitMillis=10000